# QR-Code-Scanner-using-camera-X

./: AndroidManifest.xml  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  README.md  activity_main.xml  build.gradle
